# platform-ui-automation-test

./: .gitignore  README.adoc  pom.xml
plf-ui-automation-test-calendar/: pom.xml
plf-ui-automation-test-calendar/src/main/java/org/exoplatform/platform/ui/automation/test/calendar/pageobject/: Calendar.java  Event.java  Task.java
plf-ui-automation-test-calendar/src/test/java/org/exoplatform/platform/ui/automation/test/calendar/: CalendarBaseTest.java  CalendarEventTestIT.java  CalendarUIATBase.java
plf-ui-automation-test-commons/: pom.xml
plf-ui-automation-test-commons/src/main/docker/: docker-compose-plf.yml
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/: Bootstrap.java  PLFData.java
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/commons/pageobject/: AccountSetup.java  License.java  Login.java  Platform.java  RegisterSoftware.java
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/commons/selenium/: Button.java  Dialog.java  DownloadFileControl.java  ManageAlert.java  TestBase.java  Utils.java
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/commons/selenium/testbase/: AccountSetupTestBase.java  DateTestBase.java  DefaultDataTestBase.java  ElementEventTestBase.java  LocatorTestBase.java  ManageFileTestBase.java  TermsAndConditionsTestBase.java
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/commons/selenium/user/: UserDatabase.java
plf-ui-automation-test-commons/src/main/java/org/exoplatform/platform/ui/automation/test/config/: Base.java  BaseTest.java  Driver.java  Logger.java  LoggerTest.java
plf-ui-automation-test-commons/src/test/java/org/exoplatform/platform/ui/automation/test/commons/: LicenseTestIT.java  LoginTestIT.java  RegisterSoftwareTestIT.java
