<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>17-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.exoplatform.platform.ui.automation.test</groupId>
  <artifactId>platform-ui-automation-test</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>plf-ui-automation-test-commons</module>
    <module>plf-ui-automation-test-calendar</module>
  </modules>
  <properties>
    <!-- Maven Docker Plugin -->
    <docker.maven.plugin.version>0.19.0</docker.maven.plugin.version>
    <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
    <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
    <!-- Selenium/Selenide Configuration -->
    <selenide.version>4.2</selenide.version>
    <selenium.plf.host>127.0.0.1</selenium.plf.host>
    <selenium.plf.port.http>8080</selenium.plf.port.http>
    <selenium.hub.host>127.0.0.1</selenium.hub.host>
    <selenium.hub.port.http>4444</selenium.hub.port.http>
    <selenium.webdriver.browser>chrome</selenium.webdriver.browser>
    <selenium.webdriver.chrome.driver.path>${user.home}/bin/chromedriver</selenium.webdriver.chrome.driver.path>
    <selenium.holdBrowserOpen>true</selenium.holdBrowserOpen>
    <selenium.hub.url>http://${selenium.hub.host}:${selenium.hub.port.http}/wd/hub</selenium.hub.url>
    <!-- Maven Surefire Configuration -->
    <failsafe.argLine>-Dbrowser=${selenium.webdriver.browser} -Dselenide.holdBrowserOpen=${selenium.holdBrowserOpen}</failsafe.argLine>
    <guava.version>16.0.1</guava.version>
    <org.exoplatform.depmgt.version>13-SNAPSHOT</org.exoplatform.depmgt.version>
  </properties>
  <dependencyManagement>
    <!-- Import versions of external dependencies to use -->
    <dependencies>
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenide.version}</version>
    </dependency>
    <!--  Add this dependency to fix a classpath error with ChromeDriver -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <!-- Connect start/stop to pre- and
         post-integration-test phase, respectively if you want to start
         your docker containers during integration tests -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <browser>${selenium.webdriver.browser}</browser>
            <holdBrowserOpen>${selenium.holdBrowserOpen}</holdBrowserOpen>
            <webdriver.chrome.driver>${selenium.webdriver.chrome.driver.path}</webdriver.chrome.driver>
          </systemPropertyVariables>
          <argLine>${failsafe.argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>get-local-ip</id>
            <goals>
              <goal>local-ip</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>firefox</id>
      <properties>
        <selenium.webdriver.browser>firefox</selenium.webdriver.browser>
      </properties>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <selenium.webdriver.browser>chrome</selenium.webdriver.browser>
      </properties>
    </profile>
    <profile>
      <id>phantomjs</id>
      <properties>
        <selenium.webdriver.browser>phantomjs</selenium.webdriver.browser>
      </properties>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <selenium.webdriver.browser>ie</selenium.webdriver.browser>
      </properties>
    </profile>
    <profile>
      <id>ci-server</id>
      <properties>
        <failsafe.argLine>-Dremote=${selenium.hub.url}</failsafe.argLine>
      </properties>
    </profile>
    <profile>
      <id>local</id>
      <properties>
        <holdBrowserOpen>true</holdBrowserOpen>
      </properties>
    </profile>
  </profiles>
</project>
