<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>platform-ui-automation-test</artifactId>
    <groupId>com.exoplatform.platform.ui.automation.test</groupId>
    <version>1.0.x-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>plf-ui-automation-test-commons</artifactId>
  <packaging>jar</packaging>
  <name>eXo PLF UI Automation Test:: Commons</name>
  <dependencies />
  <build />
  <profiles>
    <profile>
      <id>selenium-plf-hsqldb</id>
      <activation>
        <property>
          <name>!no-hsqldb</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <images>
                <!-- Selenium Grid -->
                <image>
                  <alias>selenium</alias>
                  <external>
                    <type>compose</type>
                    <composeFile>docker-compose-selenium.yml</composeFile>
                  </external>
                </image>
                <image>
                  <alias>plf</alias>
                  <name>exoplatform/exo-community:4.4</name>
                  <run>
                    <ports>
                      <port>${selenium.plf.port.http}:8080</port>
                    </ports>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <http>
                        <url>http://${selenium.plf.host}:${selenium.plf.port.http}/portal</url>
                        <method>GET</method>
                      </http>
                      <time>600000</time>
                      <shutdown>500</shutdown>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <color>red</color>
                    </log>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>plf-mysql</id>
      <activation>
        <property>
          <name>plf-mysql</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <!-- PLF 4.4.0 & MySQL -->
              <images>
                <image>
                  <alias>mysql</alias>
                  <name>mysql:5.6</name>
                  <run>
                    <env>
                      <MYSQL_ROOT_PASSWORD>my-secret-pw</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>exo</MYSQL_DATABASE>
                      <MYSQL_USER>exo</MYSQL_USER>
                      <MYSQL_PASSWORD>exo</MYSQL_PASSWORD>
                    </env>
                    <wait>
                      <log>mysqld: ready for connections.</log>
                    </wait>
                  </run>
                </image>
                <image>
                  <alias>plf</alias>
                  <name>plf:latest</name>
                  <run>
                    <links>
                      <link>mysql</link>
                    </links>
                    <ports>
                      <port>${selenium.plf.port.http}:8080</port>
                    </ports>
                    <env>
                      <EXO_DB_TYPE>mysql</EXO_DB_TYPE>
                      <EXO_DB_NAME>exo</EXO_DB_NAME>
                      <EXO_DB_USER>exo</EXO_DB_USER>
                      <EXO_DB_PASSWORD>exo</EXO_DB_PASSWORD>
                      <EXO_DB_HOST>mysql</EXO_DB_HOST>
                      <EXO_ADDONS_LIST>exo-jdbc-driver-mysql</EXO_ADDONS_LIST>
                      <EXO_CUSTOMER_VHOST>localhost</EXO_CUSTOMER_VHOST>
                    </env>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <http>
                        <url>http://${selenium.plf.host}:${selenium.plf.port.http}/portal</url>
                        <method>GET</method>
                      </http>
                      <time>600000</time>
                      <shutdown>500</shutdown>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <color>red</color>
                    </log>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
